{
  "name": "get-prototype-descriptors",
  "version": "0.6.1",
  "description": "Gather descriptors from constructor's prototype chain",
  "main": "dist/get-prototype-descriptors.cjs.js",
  "module": "dist/get-prototype-descriptors.esm.js",
  "browser": "dist/get-prototype-descriptors.umd.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taras/get-prototype-descriptors.git"
  },
  "keywords": [
    "descriptors",
    "classes",
    "prototype"
  ],
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "author": "Taras Mankovski <tarasm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taras/get-prototype-descriptors/issues"
  },
  "homepage": "https://github.com/taras/get-prototype-descriptors#readme",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "babel-core": "^7.0.0-0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "rollup": "1.0.2",
    "rollup-plugin-babel": "4.1.0",
    "rollup-plugin-filesize": "6.0.0",
    "object.getownpropertydescriptors": "2.0.3"
  },
  "jest": {
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(js)$",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "setupFiles": [
      "./shims.js"
    ],
    "globalSetup": "./build.js",
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "moduleNameMapper": {
      "get-prototype-descriptors": "<rootDir>/dist/get-prototype-descriptors.umd.js"
    }
  },
  "dependencies": {
    "invariant": "2.2.4"
  }
}
